# MapaIRD-Backend

./: README.md
ProyectoIRD.API/: Program.cs  ProyectoIRD.API.csproj  ProyectoIRD.API.sln  appsettings.Development.json
ProyectoIRD.Aplicaciones/: ProyectoIRD.Aplicaciones.csproj
ProyectoIRD.Infraestructura.Datos/: ProyectoIRD.Infraestructura.Datos.csproj
ProyectoIRD.Infraestructura.Datos/Data/: MapaIRDContext.cs  SeedDb.cs
ProyectoIRD.Infraestructura.Datos/Data/Configurations/: AnswerConfiguration.cs  ClaimConfiguratios.cs  EmployeeConfigurations.cs  PatientConfigurations.cs  QuestionSectionConfigurations.cs  QuiestionConfigurations.cs  ResultConfigurations.cs  RolClaimConfigurations.cs  RolConfigurations.cs  SurveyAplicationConfiguration.cs  SurveyConfigurations.cs  UserClaimConfigurations.cs  UserConfigurations.cs  UserLoginConfigurations.cs  UserRolConfigurations.cs  UserTokenConfigurations.cs
ProyectoIRD.Infraestructura.Datos/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ProyectoIRD.Infraestructura.Datos/Mappings/: AutomapperProfile.cs
ProyectoIRD.Infraestructura.Datos/Migrations/: 20230309225124_RenewDB.Designer.cs  20230309225124_RenewDB.cs  MapaIRDContextModelSnapshot.cs
ProyectoIRD.Infraestructura.Datos/Repositories/: BaseRepository.cs  EmployeeRepository.cs
ProyectoIRD.Infraestructura.Datos/Repositories/Surveys/: AnswerRepository.cs  PatientRepository.cs  QuestionRepository.cs  QuestionSectionRepository.cs  ResultRepository.cs  SurveyAplicationRepository.cs  SurveyRepository.cs  UnitOfWorkSurvey.cs
ProyectoIRD.Infraestructura.Datos/Repositories/Users/: AccountUserRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
ProyectoIRD.UnitTests/: UnitTest1.cs
(+99 files in other folders)
